# next-api-v2-examples

./: .gitignore  LICENSE  README.md
java/: .gitignore  README.md  pom.xml
java/src/main/java/: Main.java  SimpleFeedClient.java  SimpleRestClient.java  Util.java
java/src/main/java/com/nordnet/api/: NordnetApiClientSample.java
java/src/main/java/com/nordnet/api/authentication/: AuthenticationExample.java  AuthenticationResponse.java
java/src/main/java/com/nordnet/api/authentication/util/: CryptoUtil.java  HttpUtil.java
java/src/main/java/com/nordnet/api/publicfeed/: PublicFeedExample.java  SocketUtil.java
java/src/main/java/com/nordnet/api/publicfeed/util/: SocketUtil.java
java/src/main/java/com/nordnet/api/util/: CryptoUtil.java  HttpUtil.java  SocketUtil.java
python3/: NEXTAPI_TEST_public.pem  README.md  requirements.txt  sign.py  test_program.py
